apiVersion: v2
description: A Kubernetes operator to replicate resources across namespaces
type: application
maintainers:
  - name: ialejandro
    email: hello@ialejandro.rocks
name: replika
sources:
  - https://github.com/prosimcorp/replika
version: 1.0.0
appVersion: "0.2.4"
home: https://github.com/prosimcorp/replika
keywords:
- operator
- replika
