apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: replika2-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: replika2-manager-role
subjects:
- kind: ServiceAccount
  name: replika2-controller-manager
  namespace: replika2-system

