apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: replika2-leader-election-rolebinding
  namespace: replika2-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: replika2-leader-election-role
subjects:
- kind: ServiceAccount
  name: replika2-controller-manager
  namespace: replika2-system

